{
  "name": "Fintley — Real Estate Deal Finder",
  "short_name": "Fintley",
  "description": "Turn any US address into an instant investment appraisal with Fintley's Forecast, a calibrated 1–100 deal score.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0B2540",
  "background_color": "#F4F9FC",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
